[loggers]
keys=root,mainCrawler

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormat

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mainCrawler]
level=DEBUG
handlers=consoleHandler
qualname=mainCrawler
propagate=0


[logger_mainEmail]
level=Debug
handlers=consoleHandler
qualname=mainEmail
propagate=0

[logger_mainNotices]
level=Debug
handlers=consoleHandler
qualname=mainNotices
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormat
args=(sys.stdout,)

[formatter_defaultFormat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s